

body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
    color: black;
}

#nav {
    background-color: #f3ebe4;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: black;
    font-size: 20px;
    margin: 0px;
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
}

.container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
   }

.image{
    float:right;

}

.text{
    left: 10rem; 
}

#button{
    background-color: #4CAF50; 
    border: blue;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
